R5
Current configuration : 2906 bytes
!
! Last configuration change at 12:41:19 CET Thu Nov 7 2019
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!         
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface Loopback1
 ip address 50.1.1.1 255.255.255.0
!
interface Loopback2
 ip address 200.1.1.1 255.255.255.0
!
interface Loopback3
 ip address 200.1.2.1 255.255.255.0
!
interface Loopback4
 ip address 200.1.3.1 255.255.255.0
!
interface Loopback5
 ip address 200.1.4.1 255.255.255.0
!
interface Loopback6
 ip address 200.1.5.1 255.255.255.0
!
interface Loopback7
 ip address 200.1.6.1 255.255.255.0
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!         
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Serial2/0
 no ip address
 shutdown 
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 ip address 10.1.45.2 255.255.255.252
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 6500
 bgp log-neighbor-changes
 network 50.1.1.0 mask 255.255.255.0
 redistribute connected route-map FILTER
 neighbor 4.4.4.4 remote-as 5500
 neighbor 4.4.4.4 ebgp-multihop 3
 neighbor 4.4.4.4 update-source Loopback0
!
ip forward-protocol nd
!         
!
no ip http server
no ip http secure-server
ip route 4.4.4.4 255.255.255.255 10.1.45.1
!
!
route-map FILTER permit 10
 match ip address 50
!
!
access-list 50 permit 200.1.1.0 0.0.0.255
access-list 50 permit 200.1.2.0 0.0.0.255
access-list 50 permit 200.1.3.0 0.0.0.255
access-list 50 permit 200.1.4.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!         
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end

