BB
Current configuration : 2563 bytes
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BB
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!         
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!         
!
!
!
!
!
!
interface Loopback0
 ip address 172.30.0.1 255.255.255.0
!
interface Loopback1
 ip address 172.30.1.1 255.255.255.0
!
interface Loopback2
 ip address 172.30.2.1 255.255.255.0
!
interface Loopback3
 ip address 172.30.3.1 255.255.255.0
!
interface Loopback4
 ip address 172.30.4.1 255.255.255.0
!
interface Loopback5
 ip address 172.30.5.1 255.255.255.0
!
interface Loopback6
 ip address 172.30.6.1 255.255.255.0
!
interface Loopback7
 ip address 172.30.7.1 255.255.255.0
!
interface Loopback8
 ip address 172.30.8.1 255.255.255.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 no ip address
 shutdown
 negotiation auto
!
interface Serial2/0
 bandwidth 128
 ip address 10.1.24.1 255.255.255.252
 ip summary-address eigrp 90 172.30.0.0 255.255.248.0
 serial restart-delay 0
!
interface Serial2/1
 bandwidth 256
 ip address 10.1.34.1 255.255.255.252
 ip summary-address eigrp 90 172.30.0.0 255.255.248.0
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/7
 no ip address
 shutdown
 serial restart-delay 0
!         
!
router eigrp 90
 variance 2
 network 10.1.0.0 0.0.255.255
 network 172.30.0.0
 network 192.168.1.0
 passive-interface default
 no passive-interface Serial2/0
 no passive-interface Serial2/1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip default-network 192.168.1.0
ip route 192.168.1.0 255.255.255.0 Null0
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login    
 transport input all
!
!
end

