I"o<h1 id="dhcp-config-for-testing-purposes">DHCP config for testing purposes</h1>
<ul>
  <li>platform used: <em>4.9.0-9-amd64 #1 SMP Debian 4.9.168-1+deb9u4 (2019-07-19) x86_64 GNU/Linux</em></li>
</ul>

<ol>
  <li>
    <p>first we need to install <em>dhcp</em> and <em>vlan</em> packages
copy paste the code:<br />
<code class="highlighter-rouge">sudo apt install isc-dhcp-server vlan</code></p>
  </li>
  <li>
    <p>now we need to edit two files that will allow us to use dhcp <strong><em>isc-dhcp-server</em> file and <em>dhcpd.conf</em> file</strong></p>
    <h2 id="isc-dhcp-server"><em>isc-dhcp-server</em></h2>
    <p><code class="highlighter-rouge">sudo vim /etc/default/isc-dhcp-server</code> - in my case I’m using <strong>enp0s31f6</strong> interface..<br />
```</p>
    <h1 id="defaults-for-isc-dhcp-server-sourced-by-etcinitdisc-dhcp-server">Defaults for isc-dhcp-server (sourced by /etc/init.d/isc-dhcp-server)</h1>
  </li>
</ol>

<h1 id="path-to-dhcpds-config-file-default-etcdhcpdhcpdconf">Path to dhcpd’s config file (default: /etc/dhcp/dhcpd.conf).</h1>
<p>#DHCPDv4_CONF=/etc/dhcp/dhcpd.conf
#DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf</p>

<h1 id="path-to-dhcpds-pid-file-default-varrundhcpdpid">Path to dhcpd’s PID file (default: /var/run/dhcpd.pid).</h1>
<p>#DHCPDv4_PID=/var/run/dhcpd.pid
#DHCPDv6_PID=/var/run/dhcpd6.pid</p>

<h1 id="additional-options-to-start-dhcpd-with">Additional options to start dhcpd with.</h1>
<h1 id="dont-use-options--cf-or--pf-here-use-dhcpd_conf-dhcpd_pid-instead">Don’t use options -cf or -pf here; use DHCPD_CONF/ DHCPD_PID instead</h1>
<p>#OPTIONS=””</p>

<h1 id="on-what-interfaces-should-the-dhcp-server-dhcpd-serve-dhcp-requests">On what interfaces should the DHCP server (dhcpd) serve DHCP requests?</h1>
<h1 id="separate-multiple-interfaces-with-spaces-eg-eth0-eth1">Separate multiple interfaces with spaces, e.g. “eth0 eth1”.</h1>
<p>INTERFACESv4=”enp0s31f6”
INTERFACESv6=””</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>


## *dhcp.conf*  
`sudo vim /etc/dhcp/dhcpd.conf` - here we need to declare all networks that we are going to use.

* in my case I'm using 172.100.100.0/24 as my ***default VLAN***
* 172.100.10.0/24 as ***VLAN 10***  
* 172.100.20.0/24 as ***VLAN 20***  
</code></pre></div></div>
<h1 id="dhcpdconf">dhcpd.conf</h1>
<p>#</p>
<h1 id="sample-configuration-file-for-isc-dhcpd">Sample configuration file for ISC dhcpd</h1>
<p>#</p>

<h1 id="option-definitions-common-to-all-supported-networks">option definitions common to all supported networks…</h1>
<p>option domain-name “jogmo.local”;
option domain-name-servers 8.8.8.8, 8.8.4.4;</p>

<p>default-lease-time 600;
max-lease-time 7200;</p>

<h1 id="the-ddns-updates-style-parameter-controls-whether-or-not-the-server-will">The ddns-updates-style parameter controls whether or not the server will</h1>
<h1 id="attempt-to-do-a-dns-update-when-a-lease-is-confirmed-we-default-to-the">attempt to do a DNS update when a lease is confirmed. We default to the</h1>
<h1 id="behavior-of-the-version-2-packages-none-since-dhcp-v2-didnt">behavior of the version 2 packages (‘none’, since DHCP v2 didn’t</h1>
<h1 id="have-support-for-ddns">have support for DDNS.)</h1>
<p>ddns-update-style none;
deny duplicates;</p>

<p>subnet 172.100.100.0 netmask 255.255.255.0 {
interface enp0s31f6;</p>

<p>option routers 172.100.100.1;
option domain-name-servers 172.100.100.1;
option subnet-mask 255.255.255.0;
option broadcast-address 172.100.100.255;
authoritative;
pool{
        range 172.100.100.10 172.100.100.15;
}
}</p>

<p>#VLAN - 10</p>

<p>subnet 172.100.10.0 netmask 255.255.255.0 {
        option routers 172.100.10.1;
        option subnet-mask 255.255.255.0;
        option broadcast-address 172.100.10.255;
        authoritative;
        pool {
                range 172.100.10.100 172.100.10.150;
        }
}</p>

<p>#VLAN - 20</p>

<p>subnet 172.100.20.0 netmask 255.255.255.0 {
        option routers 172.100.20.1;
        option subnet-mask 255.255.255.0;
        option broadcast-address 172.100.20.255;
        authoritative;
        pool {
                range 172.100.20.100 172.100.20.150;
        }
}</p>

<h1 id="if-this-dhcp-server-is-the-official-dhcp-server-for-the-local">If this DHCP server is the official DHCP server for the local</h1>
<h1 id="network-the-authoritative-directive-should-be-uncommented">network, the authoritative directive should be uncommented.</h1>
<p>authoritative;</p>

<h1 id="use-this-to-send-dhcp-log-messages-to-a-different-log-file-you-also">Use this to send dhcp log messages to a different log file (you also</h1>
<h1 id="have-to-hack-syslogconf-to-complete-the-redirection">have to hack syslog.conf to complete the redirection).</h1>
<p>log-facility local7;</p>

<h1 id="no-service-will-be-given-on-this-subnet-but-declaring-it-helps-the">No service will be given on this subnet, but declaring it helps the</h1>
<h1 id="dhcp-server-to-understand-the-network-topology">DHCP server to understand the network topology.</h1>

<p>—output omitted—</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
* if you want to enable logging it is necessary to uncomment line &lt;64&gt;  
`#log-facility local7;`  
- edit the line in **rsyslog.conf and create log file**  
--&gt; `sudo vim /etc/rsyslog.conf` - add `local7.* /var/log/dhcpd.log*`  
--&gt; `touch /var/log/dhcpd.log` - change permissions `sudo chmod 777 /var/log/dhcpd.log`  


3. next step is to configure local interface to support **vlan tagging**  
we already installed vlan package at the beginning, so now we need to assign IP's and VLAN's to the interfaces:  
--&gt; add this lines to your networks file:  
</code></pre></div></div>
<p>iface enp0s31f6.10 inet static
    address 172.100.10.1
    netmask 255.255.255.0
    vlan-raw-device enp0s31f6</p>

<p>iface enp0s31f6.20 inet static
    address 172.100.20.1
    netmask 255.255.255.0
    vlan-raw-device enp0s31f6</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--&gt; or copy paste this way (edit subnets and interfaces per your requirements):  
</code></pre></div></div>
<p>sudo ip addr add 172.100.10.1/24 dev enp0s31f6.10
sudo ip addr add 172.100.20.1/24 dev enp0s31f6.20</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> --&gt; **enable vlan tagging on virtual interfaces**
</code></pre></div></div>
<p>sudo vconfig add enp0s31f6 10
sudo vconfig add enp0s31f6 20</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
* I have USB and PCI network so I had to disable my USB network:
</code></pre></div></div>
<p>sudo ifconfig enxc8f750a56483 172.100.100.1 down</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--&gt; now bring all your interfaces up:
</code></pre></div></div>
<p>sudo ifconfig enp0s31f6 172.100.100.1 up
sudo ifconfig enp0s31f6.10 172.100.10.1 up
sudo ifconfig enp0s31f6.20 172.100.20.1 up</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
4. now you are ready to enable isc-dhcp-server and start the service:
</code></pre></div></div>
<p>sudo /lib/systemd/systemd-sysv-install enable isc-dhcp-server
sudo service isc-dhcp-server start
```
–&gt; if everything is fine you should se something like this when you run <code class="highlighter-rouge">sudo service isc-dhcp-server status</code><br />
<img src="uploads/28bad52dded29afd442f8c3a45bcd7ba/Selection_001.png" alt="Selection_001" /></p>

<p>–&gt; also some logs should appear in <strong>/var/log/dhcpd.conf</strong><br />
<img src="uploads/409a0434fbe5b0843685ae5bd7a42755/Selection_002.png" alt="Selection_002" />
<!--more--></p>
:ET